*, *::before, *::after {
  padding: 0.2em;
  margin: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Verdana";
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  grid-column: span 4;
  height: 50px;
  text-align: right;
  border-radius: 5px;
  border: 2px solid black;
}

#display, #display3 {
  font-size: 30px;
}

.reset, .backspace {
  grid-column: span 2;
}

.container {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 0.1em;
  border: double black 3px;
  border-radius: 5px;
}

.digitgrid {
  display: grid;
  grid-template-columns: repeat(4, 50px);
  grid-auto-rows: 50px;
  grid-gap: 0.1em;
}

button {
  border-radius: 5px;
}
button:hover {
  cursor: pointer;
  background: rgba(255, 0, 0, 0.7);
  color: white;
  font-weight: bold;
  transition: all 1s ease;
}

.custom {
  background: rgba(0, 0, 0, 0.3);
  grid-column: span 2;
}/*# sourceMappingURL=index.css.map */